source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/ddmlib-r13.jar,\
               lib/commons-io-2.1.jar,\
               lib/commons-configuration-1.7.jar,\
               lib/commons-lang-2.6.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/jreadline.jar
