Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Voladroid
Bundle-SymbolicName: voladroid;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 bin,
 lib/ddmlib-r13.jar,
 lib/commons-io-2.1.jar,
 lib/commons-configuration-1.7.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-logging-1.1.1.jar
Bundle-Activator: voladroid.Activator
Export-Package: voladroid
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mat.api;bundle-version="1.1.1",
 org.eclipse.mat.hprof;bundle-version="1.1.1",
 org.eclipse.swt;bundle-version="3.7.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
